<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Document</title>
        <style>
            body{
                margin: 5%;
            }
        
            div{
                background: salmon;
                width: 200px;
                height: 200px;
                margin: 30px;
            }
            
            a{
                background: saddlebrown;
            }

            a:active{
                color: gold;
            }

            button{
                background: rgb(133, 133, 197);
                border-radius: 15px;
                border: 0px;
                width: 70px;
                height: 25px;
            }

            button:hover{
                background: gold;
                box-shadow: 1px 1px 1px black;
            }

            
          
        </style>
    </head>
    <body>
        <div>Bloque</div>
        <a href="/">inline</a>
        <button>El boton</button>
    </body>
</html>