<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
            <style>
                .container{
                    display: flex;
                    flex-direction: column;
                }

                div{
                    width: 200px;
                    height: 200px;
                    background: papayawhip;
                    padding: 20px;
                    box-sizing: border-box;
                    border: 1px solid blue;
                    margin-top: 50px;
                    margin-left: 50px;
                    margin-bottom: 50px;
                }
            </style>
    </head>
    <body>
        <section class="container">
            <div>Platzi</div>
            <div>Es lo maximo</div>
        </section>
    </body>
</html>