<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Psudo clases</title>
        <style>
            p{
                color: salmon;
                font-size: 50px;
            }
            p::first-letter{
                color: teal;
            }
            p::before{
                content: "🔥";
            }

            p::after{
                content: "💧";
            }
            
            p:hover{
                color: rgb(103, 151, 214);
            }
            div p:nth-child(2){
                color: green;
            }
            div{
                display: flex;
                text-align: center;
                flex-direction: column;
            }
            input{
                width: 250px;

            }
            ::placeholder{
                color: aqua;
            }
            p:hover::before{
                content: "😎";
            }
            p:hover::after{
                content: "😎";
            }
        </style>
    </head>
    <body>
        <p>hola</p>
        <div>
            <p>Platzi</p>
            <p>Master</p>
            <p>Lo mejor</p>
        </div>
        <input type="text" placeholder="name">
    </body>
</html>

<!--
    ❗APUNTES❗
-->